# Class number and name

## Esther Kim

### Class Number Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install JDK
    - Install Android Studio and create Contacts App
- Provide Screenshots of Installations 
    - Create Bitbucket repo
    - Complete Bitbucket tutourials 
    
2. [A2 README.md](a2/README.md "My A2 README.md file")